{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuplementosDB": "Server=127.0.0.1,8310;Database=SuplementosDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }
}