{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuplementosDB": "Server=127.0.0.1,28510;Database=SuplementosDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYLargaParaTuProyectoDeSuplementos123456",
    "Issuer": "SuplementosAPI",
    "Audience": "SuplementosFront"
  }
}